html, body {
    width: 100%;
    height: 100%;
}
.mainspace {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
}
/* Styling header and nav */

header, nav, ul {
    display: flex;
}

header {
    flex-shrink: 2;
    background-color: #d3b714;
    height: 10vh;
    width: 100%;
    margin: 0;
    justify-content: space-around;
}

nav {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    margin-left: 0;

}

ul {
    padding: 0;
    margin-left: 0;
}

img{
    margin: 22px;
}

.logo {
    display: flex;
    padding: 10px;  
    justify-content: flex-start;
    align-items: center;
}

.logo img {
    max-height: 80%;
}

li {
    list-style-type: none;
    margin: 5px;
}

li:last-child {
    margin-right: 22px;
}

/* Styling main: 2 asides and article */

main{
    display: flex;
    flex: 1 0 auto;
}

div.mainsection {
    flex: 15;
    margin: 22px;
}

.first {
    flex-direction: row;
}

aside {
    flex: 1 210px;
    flex-flow: column;
    text-align: center;
}

aside:first-child {
    background-color: #c798b9;
}

aside:last-child {
    background-color: #9cb1c7;
}

footer {
    flex: 0 0 auto;
    width: 100%;
    background-color: #86ec86;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    text-align: center;
    font-size: 15px;
}

h1, h2 {
    text-align: center;
}

h2 {
    font-size: 20px;
}

/* Cards */
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    height: 70%;
}

section {
    display: flex;
    flex-flow: row wrap;
    width: 250px;
    border: solid black 1px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

/* Round border and round picture from rectangular*/
div.photo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
}

.mountPhoto {
    border: 10px solid rgb(199, 183, 183);
    border-radius: 50%;
    width: 80%;
    max-width: 80%;
    height: 80%;
    margin: 0 auto;
}
div.text{
    width: 100%;
    height: 170px;
}
/* Button Go */

div.btn {
    display:flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 30px;
    margin-top: 20px;
}

span {
    border-radius: 10px;
    width: 50px;
    background-color: #624e6c;
    color: white;
    padding: 3px;
    text-align: center;
}

section div.btn {
    align-items: flex-end;
}

/* Links */

li a {
    text-decoration: none;
    color: black;
}

a[href^="https"]:hover {
    color: white;
}

span a {
    text-decoration: none;
    color: white;
}


span:hover {
    background-color: #c798b9;
    width: 50px;
    box-shadow: 1px 1px 2px 1px  #624e6c;
}

/* Last task - Layout2 */
div.underfooter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
div.holder {
    display: flex;
    border: 3px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 400px;
    height: 100px;
    flex-flow: row wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

div.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.item:nth-of-type(1) {
    flex: 1;
    background-color: #fd644d;
    height: 50px;
    flex-grow: 2;
    flex-basis: 50%;

}

div.item:nth-of-type(2) {
    flex: 1;
    background-color: #4983b2;
    height: 50px;
    order: 3;
    flex-grow: 1;
    flex-basis: 33%;
}

div.item:nth-of-type(3) {
    flex: 1;
    background-color: #663797;
    height: 50px;
    order: 2;
    flex-grow: 1;
    flex-basis: 34%;
}

div.item:nth-of-type(4) {
    flex: 1;
    background-color: #0e7f12;
    height: 50px;
    order: 4;
    flex-grow: 1;
    flex-basis: 33%;
}

div.item:nth-of-type(5) {
    flex: 1;
    background-color: #fda429;
    height: 50px;
    order: 1;
    flex-grow: 2;
    flex-basis: 50%;
}